{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   3.    7.    7.    2.   6.    6.    6.    3.   8.    3.\
   2.    8.    10.   2.   4.    2.    10.   4.   8.    4.\
   6.    19.   20.   5.   12.   9.    20.   9.   20.   9.\
   11.   19.   15.   6.   20.   20.   10.   7.   18.   7.\
   6.    14.   14.   4.   12.   12.   12.   6.   16.   6.\
}